# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pjname"
BBFILE_PATTERN_meta-pjname = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pjname = "6"

LAYERDEPENDS_meta-pjname = "core"
LAYERSERIES_COMPAT_meta-pjname = "kirkstone"
